Info: Assembly 0: 
Info: Assembly 0: 
Info: Assembly 0: ------- ::function(parallel,calculation) ------- 
Info: Assembly 0: 
Info: Assembly 0: 6dc260 PushArg 1 
Info: Assembly 2: 6dc260 PushArg 2 
Info: Assembly 4: 6dbd00 Plus 
Info: Assembly 5: 6dc260 PushArg 1 
Info: Assembly 7: 6dbaf0 Div 
Info: Assembly 8: 6dc260 PushArg 2 
Info: Assembly 10: 6dbba0 Mult 
Info: Assembly 11: 6dd0d0 Return 2 
Info: Assembly 13: 
Info: Assembly 13: 
Info: Assembly 13: ------- ::function(operating_point,calculation) ------- 
Info: Assembly 13: 
Info: Assembly 13: 6dc460 Push 0 
Info: Assembly 15: 6dbf70 PopVar 1252fe20 
Info: Assembly 17: 
Info: Assembly 17: 
Info: Assembly 17: ------- while_label ------- 
Info: Assembly 17: 
Info: Assembly 17: 6dc160 PushVar 124ca860 
Info: Assembly 19: 6dc160 PushVar 124e0bd0 
Info: Assembly 21: 6dbc50 Minus 
Info: Assembly 22: 6db7d0 Abs 
Info: Assembly 23: 6dc460 Push 7 
Info: Assembly 25: 6dc460 Push 1 
Info: Assembly 27: 6dbc50 Minus 
Info: Assembly 28: 6db880 Reverse 
Info: Assembly 29: 6db470 GreaterThan 
Info: Assembly 30: 
Info: Assembly 30: 
Info: Assembly 30: ------- this_step ------- 
Info: Assembly 30: 
Info: Assembly 30: 6dac70 Goto 4294967295 
Info: Assembly 32: 
Info: Assembly 32: 
Info: Assembly 32: ------- this_step ------- 
Info: Assembly 32: 
Info: Assembly 32: 6dac70 Goto 4294967295 
Info: Assembly 34: 
Info: Assembly 34: 
Info: Assembly 34: ------- ::IF1 ------- 
Info: Assembly 34: 
Info: Assembly 34: 6dc160 PushVar 123fb9d0 
Info: Assembly 36: 6dc160 PushVar 124af330 
Info: Assembly 38: 6dbd00 Plus 
Info: Assembly 39: 6dc460 Push 2 
Info: Assembly 41: 6db880 Reverse 
Info: Assembly 42: 6dbaf0 Div 
Info: Assembly 43: 6dbf70 PopVar 124d6750 
Info: Assembly 45: 6dc160 PushVar 124af680 
Info: Assembly 47: 6dc160 PushVar 124d91e0 
Info: Assembly 49: 6dbaf0 Div 
Info: Assembly 50: 6dc160 PushVar 124af680 
Info: Assembly 52: 6dc460 Push 0 
Info: Assembly 54: 6dc160 PushVar 124d6750 
Info: Assembly 56: 6dc160 PushVar 124d92a0 
Info: Assembly 58: 6dc080 PushPointer 124d7150 
Info: Assembly 60: 6dbdb0 Interpolate 
Info: Assembly 61: 6dbba0 Mult 
Info: Assembly 62: 6dbf70 PopVar 124e0bd0 
Info: Assembly 64: 6dc160 PushVar 124d91e0 
Info: Assembly 66: 6dc160 PushVar 124af680 
Info: Assembly 68: 6dbaf0 Div 
Info: Assembly 69: 6dc160 PushVar 124af680 
Info: Assembly 71: 6dc460 Push 0 
Info: Assembly 73: 6dc160 PushVar 124d6750 
Info: Assembly 75: 6dc160 PushVar 124d92a0 
Info: Assembly 77: 6dc080 PushPointer 124bfee0 
Info: Assembly 79: 6dbdb0 Interpolate 
Info: Assembly 80: 6dbba0 Mult 
Info: Assembly 81: 6dbf70 PopVar 12520e00 
Info: Assembly 83: 6dc160 PushVar 124af680 
Info: Assembly 85: 6dc160 PushVar 124d91e0 
Info: Assembly 87: 6dbaf0 Div 
Info: Assembly 88: 6dc160 PushVar 124af680 
Info: Assembly 90: 6dc460 Push 0 
Info: Assembly 92: 6dc160 PushVar 124d6750 
Info: Assembly 94: 6dc160 PushVar 124d92a0 
Info: Assembly 96: 6dc080 PushPointer 12501e90 
Info: Assembly 98: 6dbdb0 Interpolate 
Info: Assembly 99: 6dbba0 Mult 
Info: Assembly 100: 6dbf70 PopVar 12515000 
Info: Assembly 102: 6dc160 PushVar 124af680 
Info: Assembly 104: 6dc160 PushVar 124d91e0 
Info: Assembly 106: 6dbaf0 Div 
Info: Assembly 107: 6dc160 PushVar 124af680 
Info: Assembly 109: 6dc460 Push 0 
Info: Assembly 111: 6dc460 Push 1.8 
Info: Assembly 113: 6dc160 PushVar 124d6750 
Info: Assembly 115: 6dbc50 Minus 
Info: Assembly 116: 6dc460 Push 1.8 
Info: Assembly 118: 6dc160 PushVar 124d6750 
Info: Assembly 120: 6dbc50 Minus 
Info: Assembly 121: 6dc080 PushPointer 1252ce80 
Info: Assembly 123: 6dbdb0 Interpolate 
Info: Assembly 124: 6dbba0 Mult 
Info: Assembly 125: 6dbf70 PopVar 124ca860 
Info: Assembly 127: 6dc160 PushVar 124d91e0 
Info: Assembly 129: 6dc160 PushVar 124af680 
Info: Assembly 131: 6dbaf0 Div 
Info: Assembly 132: 6dc160 PushVar 124af680 
Info: Assembly 134: 6dc460 Push 0 
Info: Assembly 136: 6dc460 Push 1.8 
Info: Assembly 138: 6dc160 PushVar 124d6750 
Info: Assembly 140: 6dbc50 Minus 
Info: Assembly 141: 6dc460 Push 1.8 
Info: Assembly 143: 6dc160 PushVar 124d6750 
Info: Assembly 145: 6dbc50 Minus 
Info: Assembly 146: 6dc080 PushPointer 124cf000 
Info: Assembly 148: 6dbdb0 Interpolate 
Info: Assembly 149: 6dc460 Push 1 
Info: Assembly 151: 6dbaf0 Div 
Info: Assembly 152: 6dbba0 Mult 
Info: Assembly 153: 6dbf70 PopVar 12537ad0 
Info: Assembly 155: 6dc160 PushVar 124af680 
Info: Assembly 157: 6dc160 PushVar 124d91e0 
Info: Assembly 159: 6dbaf0 Div 
Info: Assembly 160: 6dc160 PushVar 124af680 
Info: Assembly 162: 6dc460 Push 0 
Info: Assembly 164: 6dc460 Push 1.8 
Info: Assembly 166: 6dc160 PushVar 124d6750 
Info: Assembly 168: 6dbc50 Minus 
Info: Assembly 169: 6dc460 Push 1.8 
Info: Assembly 171: 6dc160 PushVar 124d6750 
Info: Assembly 173: 6dbc50 Minus 
Info: Assembly 174: 6dc080 PushPointer 124b3f30 
Info: Assembly 176: 6dbdb0 Interpolate 
Info: Assembly 177: 6dbba0 Mult 
Info: Assembly 178: 6dbf70 PopVar 12529c80 
Info: Assembly 180: 6dc160 PushVar 12529c80 
Info: Assembly 182: 6dc160 PushVar 12529c80 
Info: Assembly 184: 6dbba0 Mult 
Info: Assembly 185: 6dc160 PushVar 12537ad0 
Info: Assembly 187: 6dc160 PushVar 12537ad0 
Info: Assembly 189: 6dbba0 Mult 
Info: Assembly 190: 6dbd00 Plus 
Info: Assembly 191: 6dcf80 Sqrt 
Info: Assembly 192: 6dc460 Push 1 
Info: Assembly 194: 6dbaf0 Div 
Info: Assembly 195: 6dbf70 PopVar 125389a0 
Info: Assembly 197: 6dc160 PushVar 12520e00 
Info: Assembly 199: 6dc160 PushVar 125389a0 
Info: Assembly 201: 6dc330 GoSub 0 
Info: Assembly 203: 6dbf70 PopVar 12520ce0 
Info: Assembly 205: 6dc160 PushVar 12520ce0 
Info: Assembly 207: 6dc160 PushVar 12515000 
Info: Assembly 209: 6dbba0 Mult 
Info: Assembly 210: 6dd030 Log10 
Info: Assembly 211: 6dc460 Push 20 
Info: Assembly 213: 6dbba0 Mult 
Info: Assembly 214: 6dbf70 PopVar 125377b0 
Info: Assembly 216: 6dc160 PushVar 124e0bd0 
Info: Assembly 218: 6dc160 PushVar 124ca860 
Info: Assembly 220: 6db470 GreaterThan 
Info: Assembly 221: 
Info: Assembly 221: 
Info: Assembly 221: ------- this_step ------- 
Info: Assembly 221: 
Info: Assembly 221: 6dac70 Goto 4294967295 
Info: Assembly 223: 
Info: Assembly 223: 
Info: Assembly 223: ------- this_step ------- 
Info: Assembly 223: 
Info: Assembly 223: 6dac70 Goto 4294967295 
Info: Assembly 225: 
Info: Assembly 225: 
Info: Assembly 225: ------- ::IF4 ------- 
Info: Assembly 225: 
Info: Assembly 225: 6dc160 PushVar 124d6750 
Info: Assembly 227: 6dbf70 PopVar 124af330 
Info: Assembly 229: 
Info: Assembly 229: 
Info: Assembly 229: ------- this_step ------- 
Info: Assembly 229: 
Info: Assembly 229: 6dac70 Goto 4294967295 
Info: Assembly 231: 
Info: Assembly 231: 
Info: Assembly 231: ------- ::IF5 ------- 
Info: Assembly 231: 
Info: Assembly 231: 6dc160 PushVar 124d6750 
Info: Assembly 233: 6dbf70 PopVar 123fb9d0 
Info: Assembly 235: 
Info: Assembly 235: 
Info: Assembly 235: ------- ::ENDIF3 ------- 
Info: Assembly 235: 
Info: Assembly 235: 6dc460 Push 1 
Info: Assembly 237: 6dc160 PushVar 1252fe20 
Info: Assembly 239: 6dbd00 Plus 
Info: Assembly 240: 6dbf70 PopVar 1252fe20 
Info: Assembly 242: 6dac70 Goto 17 
Info: Assembly 244: 
Info: Assembly 244: 
Info: Assembly 244: ------- ::IF2 ------- 
Info: Assembly 244: 
Info: Assembly 244: 6dd0d0 Return 0 
