Hello Master
    ###########################################################
    #                                                         #
    # RAMSpice: Colorado State University version of NGSPICE  #
    # Rewritten by Yishai Statter as part of PhD requirements #
    # Advisor: Dr Tom Chen                                    #
    #                                                         #
    ###########################################################
Info: Sourcing Tcl script: /home/ystatter/mengo/characterize.tcl 
    ###############################################################
    #                                                             #
    # ########################################################### #
    # ########################################################### #
    # ##                                                       ## #
    # ##        Translating Cadence SCS to Spice .model        ## #
    # ##                                                       ## #
    # ########################################################### #
    # ########################################################### #
    #                                                             #
    ###############################################################
Info: corner_list=ss tt ff fs sf mc 
    ###########################################################
    #                                                         #
    # ####################################################### #
    # ####################################################### #
    # ##                                                   ## #
    # ##        Starting characterization processes        ## #
    # ##                                                   ## #
    # ####################################################### #
    # ####################################################### #
    #                                                         #
    ###########################################################
Info: l_values=1.8e-7 2.8666666666666664e-7 3.933333333333333e-7 5e-7 7.333333333333333e-7 9.666666666666666e-7 1.2e-6 4.133333333333333e-6 7.066666666666666e-6 1e-5 1.2500250000000001e-5 1.50005e-5 1.750075e-5 2.0001e-5 
Info: w_values=2.2e-7 3.1333333333333333e-7 4.0666666666666666e-7 5e-7 7.333333333333333e-7 9.666666666666666e-7 1.2e-6 4.133333333333333e-6 7.066666666666666e-6 1e-5 0.00023250025 0.0004550005 0.00067750075 0.000900001 
    #########################################
    # Characterizing Ids, gm and go for pch #
    #########################################
Info: Spawned 25956 
Info: Spawned 25958 
Info: Spawned 25960 
Info: (forked process 25956) Corner SS, Temperature=125 degC 
Info: (forked process 25958) Corner TT, Temperature=27 degC 
Info: Spawned 25962 
Info: (forked process 25960) Corner FF, Temperature=-40 degC 
Info: (forked process 25962) Corner FS, Temperature=27 degC 
Info: Spawned 25964 
Info: (forked process 25964) Corner SF, Temperature=27 degC 
Info: Spawned 25966 
Info: new array: ss (size: 13873860*8=110990880B ) 
Info: (forked process 25966) Corner MC, Temperature=27 degC 
Info: (forked process 25960) Measuring Ids(Vgs,Vds,Vbs) gm(Vgs,Vds,Vbs) and go(Vgs,Vds,Vbs) 
Info: (forked process 25960) Vgs (-1.174655286595113,-1.8) step=-0.01954202229390272 
Info: (forked process 25960) Vds (0,-1.8) step=-0.028125 
Info: (forked process 25960) Vbs (0.9,0) step=-0.028125 
Info: (forked process 25956) Measuring Ids(Vgs,Vds,Vbs) gm(Vgs,Vds,Vbs) and go(Vgs,Vds,Vbs) 
Info: (forked process 25956) Vgs (-1.174655286595113,-1.8) step=-0.01954202229390272 
Info: (forked process 25956) Vds (0,-1.8) step=-0.028125 
Info: (forked process 25956) Vbs (0.9,0) step=-0.028125 
Info: (forked process 25960) simulation started (Tue Dec 09 08:56:26 MST 2014) 
Info: (forked process 25956) simulation started (Tue Dec 09 08:56:26 MST 2014) 
Info: (forked process 25966) Measuring Ids(Vgs,Vds,Vbs) gm(Vgs,Vds,Vbs) and go(Vgs,Vds,Vbs) 
Info: (forked process 25966) Vgs (-1.174655286595113,-1.8) step=-0.01954202229390272 
Info: (forked process 25966) Vds (0,-1.8) step=-0.028125 
Info: (forked process 25966) Vbs (0.9,0) step=-0.028125 
Info: (forked process 25966) simulation started (Tue Dec 09 08:56:26 MST 2014) 
Info: (forked process 25962) Measuring Ids(Vgs,Vds,Vbs) gm(Vgs,Vds,Vbs) and go(Vgs,Vds,Vbs) 
Info: (forked process 25962) Vgs (-1.174655286595113,-1.8) step=-0.01954202229390272 
Info: (forked process 25962) Vds (0,-1.8) step=-0.028125 
Info: (forked process 25962) Vbs (0.9,0) step=-0.028125 
Info: (forked process 25964) Measuring Ids(Vgs,Vds,Vbs) gm(Vgs,Vds,Vbs) and go(Vgs,Vds,Vbs) 
Info: (forked process 25964) Vgs (-1.174655286595113,-1.8) step=-0.01954202229390272 
Info: (forked process 25964) Vds (0,-1.8) step=-0.028125 
Info: (forked process 25964) Vbs (0.9,0) step=-0.028125 
Info: (forked process 25962) simulation started (Tue Dec 09 08:56:26 MST 2014) 
Info: (forked process 25964) simulation started (Tue Dec 09 08:56:26 MST 2014) 
Info: (forked process 25958) Measuring Ids(Vgs,Vds,Vbs) gm(Vgs,Vds,Vbs) and go(Vgs,Vds,Vbs) 
Info: (forked process 25958) Vgs (-1.174655286595113,-1.8) step=-0.01954202229390272 
Info: (forked process 25958) Vds (0,-1.8) step=-0.028125 
Info: (forked process 25958) Vbs (0.9,0) step=-0.028125 
Info: (forked process 25958) simulation started (Tue Dec 09 08:56:27 MST 2014) 
Info: new array: ss (size: 13873860*8=110990880B ) 
Info: new array: ss (size: 13873860*8=110990880B ) 
Info: new array: tt (size: 13873860*8=110990880B ) 
Info: new array: tt (size: 13873860*8=110990880B ) 
Info: new array: tt (size: 13873860*8=110990880B ) 
Info: new array: ff (size: 13873860*8=110990880B ) 
Info: new array: ff (size: 13873860*8=110990880B ) 
Info: new array: ff (size: 13873860*8=110990880B ) 
Info: new array: fs (size: 13873860*8=110990880B ) 
Info: new array: fs (size: 13873860*8=110990880B ) 
Info: new array: fs (size: 13873860*8=110990880B ) 
Info: new array: sf (size: 13873860*8=110990880B ) 
Info: new array: sf (size: 13873860*8=110990880B ) 
Info: new array: sf (size: 13873860*8=110990880B ) 
Info: new array: mc (size: 13873860*8=110990880B ) 
Info: new array: mc (size: 13873860*8=110990880B ) 
Info: new array: mc (size: 13873860*8=110990880B ) 
Info: (forked process 25962) done Ids running. Saving results. (Tue Dec 09 09:02:42 MST 2014) 
Info: (forked process 25962) Saving vectors for slice 0 in /tmp/Ids.fs 
Info: (forked process 25960) done Ids running. Saving results. (Tue Dec 09 09:02:43 MST 2014) 
Info: (forked process 25960) Saving vectors for slice 0 in /tmp/Ids.ff 
Info: (forked process 25966) done Ids running. Saving results. (Tue Dec 09 09:02:57 MST 2014) 
Info: (forked process 25966) Saving vectors for slice 0 in /tmp/Ids.mc 
Info: (forked process 25956) done Ids running. Saving results. (Tue Dec 09 09:02:58 MST 2014) 
Info: (forked process 25956) Saving vectors for slice 0 in /tmp/Ids.ss 
Info: (forked process 25964) done Ids running. Saving results. (Tue Dec 09 09:03:00 MST 2014) 
Info: (forked process 25964) Saving vectors for slice 0 in /tmp/Ids.sf 
Info: (forked process 25958) done Ids running. Saving results. (Tue Dec 09 09:03:02 MST 2014) 
Info: (forked process 25958) Saving vectors for slice 0 in /tmp/Ids.tt 
Info: (forked process 25962) done gm running. Saving results. (Tue Dec 09 09:08:39 MST 2014) 
Info: (forked process 25962) Saving vectors for slice 0 (differential) in /tmp/gm.fs 
Info: (forked process 25960) done gm running. Saving results. (Tue Dec 09 09:08:39 MST 2014) 
Info: (forked process 25960) Saving vectors for slice 0 (differential) in /tmp/gm.ff 
Info: (forked process 25958) done gm running. Saving results. (Tue Dec 09 09:08:56 MST 2014) 
Info: (forked process 25958) Saving vectors for slice 0 (differential) in /tmp/gm.tt 
Info: (forked process 25964) done gm running. Saving results. (Tue Dec 09 09:08:57 MST 2014) 
Info: (forked process 25964) Saving vectors for slice 0 (differential) in /tmp/gm.sf 
Info: (forked process 25956) done gm running. Saving results. (Tue Dec 09 09:08:59 MST 2014) 
Info: (forked process 25956) Saving vectors for slice 0 (differential) in /tmp/gm.ss 
Info: (forked process 25966) done gm running. Saving results. (Tue Dec 09 09:09:01 MST 2014) 
Info: (forked process 25966) Saving vectors for slice 0 (differential) in /tmp/gm.mc 
Info: (forked process 25962) done go running. Saving results. (Tue Dec 09 09:14:33 MST 2014) 
Info: (forked process 25962) Saving vectors for slice 0 (differential) in /tmp/go.fs 
Info: (forked process 25960) done go running. Saving results. (Tue Dec 09 09:14:37 MST 2014) 
Info: (forked process 25960) Saving vectors for slice 0 (differential) in /tmp/go.ff 
Info: (forked process 25966) done go running. Saving results. (Tue Dec 09 09:14:55 MST 2014) 
Info: (forked process 25966) Saving vectors for slice 0 (differential) in /tmp/go.mc 
Info: (forked process 25956) done go running. Saving results. (Tue Dec 09 09:14:57 MST 2014) 
Info: (forked process 25956) Saving vectors for slice 0 (differential) in /tmp/go.ss 
Info: (forked process 25958) done go running. Saving results. (Tue Dec 09 09:15:04 MST 2014) 
Info: (forked process 25958) Saving vectors for slice 0 (differential) in /tmp/go.tt 
Info: (forked process 25964) done go running. Saving results. (Tue Dec 09 09:15:07 MST 2014) 
Info: (forked process 25964) Saving vectors for slice 0 (differential) in /tmp/go.sf 
Info: (forked process 25962) is done saving results. (Tue Dec 09 09:15:22 MST 2014) 
Info: (forked process 25962) Done (Tue Dec 09 09:15:22 MST 2014) 
Info: (forked process 25962) Done 
Info: (forked process 25960) is done saving results. (Tue Dec 09 09:15:26 MST 2014) 
Info: (forked process 25960) Done (Tue Dec 09 09:15:26 MST 2014) 
Info: (forked process 25960) Done 
Info: (forked process 25966) is done saving results. (Tue Dec 09 09:15:54 MST 2014) 
Info: (forked process 25966) Done (Tue Dec 09 09:15:54 MST 2014) 
Info: (forked process 25966) Done 
Info: (forked process 25956) is done saving results. (Tue Dec 09 09:15:55 MST 2014) 
Info: (forked process 25956) Done (Tue Dec 09 09:15:55 MST 2014) 
Info: (forked process 25956) Done 
Info: (forked process 25958) is done saving results. (Tue Dec 09 09:16:00 MST 2014) 
Info: (forked process 25958) Done (Tue Dec 09 09:16:00 MST 2014) 
Info: (forked process 25958) Done 
Info: (forked process 25964) is done saving results. (Tue Dec 09 09:16:01 MST 2014) 
Info: (forked process 25964) Done (Tue Dec 09 09:16:01 MST 2014) 
Info: (forked process 25964) Done 
Info: All forked processes from 25945 finished for char_vig_task 
Info: Slice loader from file /tmp/Ids.ss 
Info: Slice loader from file /tmp/gm.ss 
Info: Slice loader from file /tmp/go.ss 
Info: Slice loader from file /tmp/Ids.tt 
Info: Slice loader from file /tmp/gm.tt 
Info: Slice loader from file /tmp/go.tt 
Info: Slice loader from file /tmp/Ids.ff 
Info: Slice loader from file /tmp/gm.ff 
Info: Slice loader from file /tmp/go.ff 
Info: Slice loader from file /tmp/Ids.fs 
Info: Slice loader from file /tmp/gm.fs 
Info: Slice loader from file /tmp/go.fs 
Info: Slice loader from file /tmp/Ids.sf 
Info: Slice loader from file /tmp/gm.sf 
Info: Slice loader from file /tmp/go.sf 
Info: Slice loader from file /tmp/Ids.mc 
Info: Slice loader from file /tmp/gm.mc 
Info: Slice loader from file /tmp/go.mc 
    ##############################################
    # Characterizing Ids and Vt mismatch for pch #
    ##############################################
Warning: type is getting typed string 
Warning: arg1 is getting typed string 
Warning: arg2 is getting typed string 
Info: Spawned 26253 
Info: Spawned 26255 
    ###################################
    # Corner SS, Temperature=125 degC #
    ###################################
Info: Spawned 26257 
    ##################################
    # Corner TT, Temperature=27 degC #
    ##################################
Info: Spawned 26259 
    ###################################
    # Corner FF, Temperature=-40 degC #
    ###################################
Info: Spawned 26261 
    ##################################
    # Corner FS, Temperature=27 degC #
    ##################################
Info: Spawned 26263 
Info: New Array: look_up_tables/pch/Ids_mis/ss(14,14) 
Info: new array: ss (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Vth_mis/ss(14,14) 
Info: new array: ss (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Ids_mis/tt(14,14) 
Info: new array: tt (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Vth_mis/tt(14,14) 
Info: new array: tt (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Ids_mis/ff(14,14) 
Info: new array: ff (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Vth_mis/ff(14,14) 
Info: new array: ff (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Ids_mis/fs(14,14) 
Info: new array: fs (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Vth_mis/fs(14,14) 
Info: new array: fs (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Ids_mis/sf(14,14) 
Info: new array: sf (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Vth_mis/sf(14,14) 
Info: new array: sf (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Ids_mis/mc(14,14) 
Info: new array: mc (size: 196*8=1568B ) 
Info: New Array: look_up_tables/pch/Vth_mis/mc(14,14) 
Info: new array: mc (size: 196*8=1568B ) 
    ##################################
    # Corner SF, Temperature=27 degC #
    ##################################
    ##################################
    # Corner MC, Temperature=27 degC #
    ##################################
Info: (forked process 26255) Measuring mis(W,L) 
Info: (forked process 26257) Measuring mis(W,L) 
Info: (forked process 26255) simulation started (Tue Dec 09 09:22:10 MST 2014) 
Info: (forked process 26257) simulation started (Tue Dec 09 09:22:10 MST 2014) 
Info: (forked process 26253) Measuring mis(W,L) 
Info: (forked process 26253) simulation started (Tue Dec 09 09:22:10 MST 2014) 
Info: (forked process 26259) Measuring mis(W,L) 
Info: (forked process 26259) simulation started (Tue Dec 09 09:22:10 MST 2014) 
Info: (forked process 26255) Running Monte Carlo analysis. 0 parameters, 392 statistical data points, population size=200 
Info: (forked process 26257) Running Monte Carlo analysis. 0 parameters, 392 statistical data points, population size=200 
Info: (forked process 26253) Running Monte Carlo analysis. 0 parameters, 392 statistical data points, population size=200 
Info: (forked process 26259) Running Monte Carlo analysis. 0 parameters, 392 statistical data points, population size=200 
Info: (forked process 26261) Measuring mis(W,L) 
Info: (forked process 26261) simulation started (Tue Dec 09 09:22:11 MST 2014) 
Info: (forked process 26261) Running Monte Carlo analysis. 0 parameters, 392 statistical data points, population size=200 
Info: (forked process 26263) Measuring mis(W,L) 
Info: (forked process 26263) simulation started (Tue Dec 09 09:22:11 MST 2014) 
Info: (forked process 26263) Running Monte Carlo analysis. 0 parameters, 392 statistical data points, population size=200 
Info: (forked process 26257) 10% done 
Info: (forked process 26263) 10% done 
Info: (forked process 26255) 10% done 
Info: (forked process 26259) 10% done 
Info: (forked process 26253) 10% done 
Info: (forked process 26261) 10% done 
Info: (forked process 26257) 20% done 
Info: (forked process 26259) 20% done 
Info: (forked process 26255) 20% done 
Info: (forked process 26263) 20% done 
Info: (forked process 26261) 20% done 
Info: (forked process 26253) 20% done 
Info: (forked process 26263) 30% done 
Info: (forked process 26257) 30% done 
Info: (forked process 26255) 30% done 
Info: (forked process 26259) 30% done 
Info: (forked process 26253) 30% done 
Info: (forked process 26261) 30% done 
Info: (forked process 26255) 40% done 
Info: (forked process 26257) 40% done 
Info: (forked process 26263) 40% done 
Info: (forked process 26259) 40% done 
Info: (forked process 26261) 40% done 
Info: (forked process 26253) 40% done 
Info: (forked process 26263) 50% done 
Info: (forked process 26255) 50% done 
Info: (forked process 26257) 50% done 
Info: (forked process 26259) 50% done 
Info: (forked process 26261) 50% done 
Info: (forked process 26253) 50% done 
Info: (forked process 26263) 60% done 
Info: (forked process 26255) 60% done 
Info: (forked process 26257) 60% done 
Info: (forked process 26259) 60% done 
Info: (forked process 26261) 60% done 
Info: (forked process 26253) 60% done 
Info: (forked process 26255) 70% done 
Info: (forked process 26257) 70% done 
Info: (forked process 26263) 70% done 
Info: (forked process 26261) 70% done 
Info: (forked process 26253) 70% done 
Info: (forked process 26259) 70% done 
Info: (forked process 26257) 80% done 
Info: (forked process 26263) 80% done 
Info: (forked process 26261) 80% done 
Info: (forked process 26255) 80% done 
Info: (forked process 26259) 80% done 
Info: (forked process 26253) 80% done 
Info: (forked process 26263) 90% done 
Info: (forked process 26257) 90% done 
Info: (forked process 26261) 90% done 
Info: (forked process 26255) 90% done 
Info: (forked process 26259) 90% done 
Info: (forked process 26253) 90% done 
Info: (forked process 26257) done Mismatch running. Saving results. (Tue Dec 09 09:23:43 MST 2014) 
Info: (forked process 26257) Done (Tue Dec 09 09:23:43 MST 2014) 
Info: (forked process 26257) Done 
Info: (forked process 26261) done Mismatch running. Saving results. (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26261) Done (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26263) done Mismatch running. Saving results. (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26263) Done (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26261) Done 
Info: (forked process 26263) Done 
Info: (forked process 26255) done Mismatch running. Saving results. (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26255) Done (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26255) Done 
Info: (forked process 26259) done Mismatch running. Saving results. (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26259) Done (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26259) Done 
Info: (forked process 26253) done Mismatch running. Saving results. (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26253) Done (Tue Dec 09 09:23:44 MST 2014) 
Info: (forked process 26253) Done 
Info: All forked processes from 25945 finished for char_mis_task 
    #################################
    # Characterizing Noise for pch  #
    #################################
Info: new array: ss (size: 44100*8=352800B ) 
Info: new array: ss (size: 44100*8=352800B ) 
    ###################################
    # Corner SS, Temperature=125 degC #
    ###################################
Info: starting loop at Tue Dec 09 09:23:44 MST 2014
Info: Analyzing bin 1 Tue Dec 09 09:23:44 MST 2014 
Info: Analyzing bin 2 Tue Dec 09 09:28:53 MST 2014 
Info: Analyzing bin 3 Tue Dec 09 09:29:30 MST 2014 
Info: Analyzing bin 4 Tue Dec 09 09:31:00 MST 2014 
Info: Analyzing bin 5 Tue Dec 09 09:36:07 MST 2014 
Info: Analyzing bin 6 Tue Dec 09 09:36:37 MST 2014 
Info: Analyzing bin 7 Tue Dec 09 09:37:50 MST 2014 
Info: Analyzing bin 8 Tue Dec 09 09:37:57 MST 2014 
Info: Analyzing bin 9 Tue Dec 09 09:38:42 MST 2014 
Info: Analyzing bin 10 Tue Dec 09 09:42:34 MST 2014 
Info: Analyzing bin 11 Tue Dec 09 09:42:42 MST 2014 
Info: Analyzing bin 12 Tue Dec 09 09:44:21 MST 2014 
Info: Analyzing bin 13 Tue Dec 09 09:44:35 MST 2014 
Info: Analyzing bin 14 Tue Dec 09 09:45:32 MST 2014 
Info: Analyzing bin 15 Tue Dec 09 09:47:32 MST 2014 
Info: Analyzing bin 16 Tue Dec 09 09:47:45 MST 2014 
Info: new array: tt (size: 44100*8=352800B ) 
Info: new array: tt (size: 44100*8=352800B ) 
    ##################################
    # Corner TT, Temperature=27 degC #
    ##################################
Info: starting loop at Tue Dec 09 09:49:21 MST 2014
Info: Analyzing bin 1 Tue Dec 09 09:49:21 MST 2014 
Info: Analyzing bin 2 Tue Dec 09 09:54:37 MST 2014 
Info: Analyzing bin 3 Tue Dec 09 09:55:12 MST 2014 
Info: Analyzing bin 4 Tue Dec 09 09:56:42 MST 2014 
Info: Analyzing bin 5 Tue Dec 09 10:00:10 MST 2014 
Info: Analyzing bin 6 Tue Dec 09 10:00:40 MST 2014 
Info: Analyzing bin 7 Tue Dec 09 10:01:52 MST 2014 
Info: Analyzing bin 8 Tue Dec 09 10:01:58 MST 2014 
Info: Analyzing bin 9 Tue Dec 09 10:02:44 MST 2014 
Info: Analyzing bin 10 Tue Dec 09 10:05:58 MST 2014 
Info: Analyzing bin 11 Tue Dec 09 10:06:06 MST 2014 
Info: Analyzing bin 12 Tue Dec 09 10:07:44 MST 2014 
Info: Analyzing bin 13 Tue Dec 09 10:08:01 MST 2014 
Info: Analyzing bin 14 Tue Dec 09 10:09:03 MST 2014 
Info: Analyzing bin 15 Tue Dec 09 10:10:57 MST 2014 
Info: Analyzing bin 16 Tue Dec 09 10:11:11 MST 2014 
Info: new array: ff (size: 44100*8=352800B ) 
Info: new array: ff (size: 44100*8=352800B ) 
    ###################################
    # Corner FF, Temperature=-40 degC #
    ###################################
Info: starting loop at Tue Dec 09 10:12:56 MST 2014
Info: Analyzing bin 1 Tue Dec 09 10:12:56 MST 2014 
Info: Analyzing bin 2 Tue Dec 09 10:18:09 MST 2014 
Info: Analyzing bin 3 Tue Dec 09 10:18:40 MST 2014 
Info: Analyzing bin 4 Tue Dec 09 10:20:08 MST 2014 
Info: Analyzing bin 5 Tue Dec 09 10:23:25 MST 2014 
Info: Analyzing bin 6 Tue Dec 09 10:23:57 MST 2014 
Info: Analyzing bin 7 Tue Dec 09 10:25:07 MST 2014 
Info: Analyzing bin 8 Tue Dec 09 10:25:13 MST 2014 
Info: Analyzing bin 9 Tue Dec 09 10:25:58 MST 2014 
Info: Analyzing bin 10 Tue Dec 09 10:28:47 MST 2014 
Info: Analyzing bin 11 Tue Dec 09 10:28:56 MST 2014 
Info: Analyzing bin 12 Tue Dec 09 10:30:34 MST 2014 
Info: Analyzing bin 13 Tue Dec 09 10:30:49 MST 2014 
Info: Analyzing bin 14 Tue Dec 09 10:31:43 MST 2014 
Info: Analyzing bin 15 Tue Dec 09 10:33:43 MST 2014 
Info: Analyzing bin 16 Tue Dec 09 10:33:57 MST 2014 
Info: new array: fs (size: 44100*8=352800B ) 
Info: new array: fs (size: 44100*8=352800B ) 
    ##################################
    # Corner FS, Temperature=27 degC #
    ##################################
Info: starting loop at Tue Dec 09 10:35:35 MST 2014
Info: Analyzing bin 1 Tue Dec 09 10:35:35 MST 2014 
Info: Analyzing bin 2 Tue Dec 09 10:41:00 MST 2014 
Info: Analyzing bin 3 Tue Dec 09 10:41:36 MST 2014 
Info: Analyzing bin 4 Tue Dec 09 10:43:09 MST 2014 
Info: Analyzing bin 5 Tue Dec 09 10:46:29 MST 2014 
Info: Analyzing bin 6 Tue Dec 09 10:47:00 MST 2014 
Info: Analyzing bin 7 Tue Dec 09 10:48:12 MST 2014 
Info: Analyzing bin 8 Tue Dec 09 10:48:31 MST 2014 
Info: Analyzing bin 9 Tue Dec 09 10:49:16 MST 2014 
Info: Analyzing bin 10 Tue Dec 09 10:52:14 MST 2014 
Info: Analyzing bin 11 Tue Dec 09 10:52:24 MST 2014 
Info: Analyzing bin 12 Tue Dec 09 10:54:53 MST 2014 
Info: Analyzing bin 13 Tue Dec 09 10:55:51 MST 2014 
Info: Analyzing bin 14 Tue Dec 09 10:56:55 MST 2014 
Info: Analyzing bin 15 Tue Dec 09 10:59:15 MST 2014 
Info: Analyzing bin 16 Tue Dec 09 10:59:31 MST 2014 
Info: new array: sf (size: 44100*8=352800B ) 
Info: new array: sf (size: 44100*8=352800B ) 
    ##################################
    # Corner SF, Temperature=27 degC #
    ##################################
Info: starting loop at Tue Dec 09 11:02:21 MST 2014
Info: Analyzing bin 1 Tue Dec 09 11:02:21 MST 2014 
Info: Analyzing bin 2 Tue Dec 09 11:08:03 MST 2014 
Info: Analyzing bin 3 Tue Dec 09 11:08:39 MST 2014 
Info: Analyzing bin 4 Tue Dec 09 11:10:26 MST 2014 
Info: Analyzing bin 5 Tue Dec 09 11:15:22 MST 2014 
Info: Analyzing bin 6 Tue Dec 09 11:15:58 MST 2014 
Info: Analyzing bin 7 Tue Dec 09 11:17:19 MST 2014 
Info: Analyzing bin 8 Tue Dec 09 11:17:25 MST 2014 
Info: Analyzing bin 9 Tue Dec 09 11:18:13 MST 2014 
