# /home/ystatter/mengo/bdb/db-6.0.30/src/env/env_recover.c
661: 		if (current->file == low->file)
662: 			nf = (scalar)(current->offset - low->offset) / max;
663: 		else if (current->offset < low->offset)
664: 			nf = (scalar)((current->file - low->file) - 1) +
665: 			    (scalar)((max - low->offset) + current->offset) /
668: 			nf = (scalar)(current->file - low->file) +
669: 			    (scalar)(current->offset - low->offset) / max;
671: 		if (current->file == high->file)
672: 			nf = (scalar)(high->offset - current->offset) / max;
673: 		else if (current->offset > high->offset)
674: 			nf = (scalar)((high->file - current->file) - 1) +
676: 			    ((max - current->offset) + high->offset) / max;
678: 			nf = (scalar)(high->file - current->file) +
679: 			    (scalar)(high->offset - current->offset) / max;
# /home/ystatter/mengo/ngspice/inpmacs.h
18:             current->error = INPerrCat(current->error, INPerror(error)); \
30:             current->error = INPerrCat(current->error, INPerror(error)); \
40:         current->error = INPerrCat(current->error, INPmkTemp(text));    \
50:         current->error = INPerrCat(current->error, INPdevParse args);   \
# /home/ystatter/mengo/frontend/shyu.c
58:     line = current->line;
96:         current->error = INPerrCat(
97:             current->error,
117:             current->error = INPerrCat
118:                 (current->error,
133:             current->error = INPerrCat(current->error, INPerror(error));
137:             current->error = INPerrCat(current->error, INPerror(error));
141:             current->error = INPerrCat(current->error, INPerror(error));
145:             current->error = INPerrCat(current->error, INPerror(error));
152:             current->error = INPerrCat
153:                 (current->error,
171:             current->error = INPerrCat
172:                 (current->error,
187:             current->error = INPerrCat(current->error, INPerror(error));
191:             current->error = INPerrCat(current->error, INPerror(error));
195:             current->error = INPerrCat(current->error, INPerror(error));
199:             current->error = INPerrCat(current->error, INPerror(error));
208:                 current->error = INPerrCat(current->error, INPerror(error));
212:                 current->error = INPerrCat(current->error, INPerror(error));
216:                 current->error = INPerrCat(current->error, INPerror(error));
220:                 current->error = INPerrCat(current->error, INPerror(error));
228:             current->error = INPerrCat
229:                 (current->error,
243:             current->error = INPerrCat(current->error, INPerror(error));
247:             current->error = INPerrCat(current->error, INPerror(error));
256:                 current->error = INPerrCat(current->error, INPerror(error));
262:                 current->error = INPerrCat(current->error, INPerror(error));
270:                         current->error = INPerrCat(current->error, INPerror(error));
284:             current->error = INPerrCat
285:                 (current->error,
299:             current->error = INPerrCat(current->error, INPerror(error));
304:             current->error = INPerrCat(current->error, INPerror(error));
309:             current->error = INPerrCat(current->error, INPerror(error));
314:             current->error = INPerrCat(current->error, INPerror(error));
332:             current->error = INPerrCat
333:                 (current->error,
345:                 current->error = INPerrCat(current->error, INPerror(error));
351:                 current->error = INPerrCat(current->error, INPerror(error));
# /home/ystatter/mengo/spicelib/devices/csw/cswnoise.c
17:  *    associated with current- controlled switches.  It starts with the
# /home/ystatter/mengo/spicelib/parser/inp2j.c
39:     line = current->line;
51:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2w.c
45:     line = current->line;
57:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2i.c
41:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2c.c
42:     printf("In INP2C, Current line: %s\n", current->line);
51:     line = current->line;
70:           current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2y.c
61:     line = current->line;
77:             current->error = INPgetMod(ckt,model,&thismodel,tab);
# /home/ystatter/mengo/spicelib/parser/inppas1.c
20:     for (current = deck; current != NULL; current = current->nextcard) {
22: 	thisline = current->line;
39: 		current->error = INPerrCat(current->error, temp);
# /home/ystatter/mengo/spicelib/parser/inp2dot.c
75: 				current->error = INPerrCat(current->error, INPerror(error));
79: 				current->error = INPerrCat(current->error, INPerror(error));
83: 				current->error = INPerrCat(current->error, INPerror(error));
87: 				current->error = INPerrCat(current->error, INPerror(error));
97: 					current->error = INPerrCat(current->error, INPerror(error));
102: 					current->error = INPerrCat(current->error, INPerror(error));
543:                     current->error = INPerrCat(current->error, INPerror(error));
553:                     current->error = INPerrCat(current->error, INPerror(error));
647: 	char *line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2o.c
47:     line = current->line;
70:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2p.c
50:     line = current->line;
63:     line = current->line;
88:             current->error = INPgetMod(ckt,model,&thismodel,tab);
# /home/ystatter/mengo/spicelib/parser/inp2h.c
40:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2t.c
44:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2b.c
42:     if(strstr(current->line, "hertz"))
45:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2e.c
43:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2q.c
50:     printf("INP2Q: Parsing '%s'\n", current->line);
54:     line = current->line;
74:         current->error = INPgetMod(ckt, model, &thismodel, tab);
86:            current->error = INPgetMod(ckt, model, &thismodel, tab);
89:         	   fprintf(stderr, "%s\nPlease check model, level or number of terminals!\n", current->error);
111:            current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2n.c
53:     line = current->line;
86: 	    current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2s.c
47:     line = current->line;
60:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inppas3.c
49:     for(current = data; current != NULL; current = current->nextcard) {
50:         line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2v.c
41:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2m.c
57:     printf("INP2M: Parsing '%s'\n",current->line);
61:     line = current->line;
203:             current->error = err_msg;
# /home/ystatter/mengo/spicelib/parser/inp2d.c
44:     line = current->line;
53:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2l.c
42:     printf("In INP2L, Current line: %s\n", current->line);
51:     line = current->line;
70:           current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inppas2.c
65:     for (current = data; current != NULL; current = current->nextcard) {
66:       printf("%s\n", current->line);
73:     for (current = data; current != NULL; current = current->nextcard)
77:     for (current = data; current != NULL; current = current->nextcard) {
81: 	printf("In INPpas2, examining card %s . . .\n", current->line);
91: 	c = *(current->line);
# /home/ystatter/mengo/spicelib/parser/inp2z.c
47:     line = current->line;
59:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2u.c
43:     line = current->line;
54:     current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2k.c
31:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2g.c
43:     line = current->line;
# /home/ystatter/mengo/spicelib/parser/inp2r.c
50:     printf("In INP2R, Current line: %s\n", current->line);
59:     line = current->line;
111:         left_length = (size_t) (s - current->line);
132:         strncpy(p, current->line, left_length);
136:         line = p + (line - current->line);
137:         s    = p + (s    - current->line);
140:         tfree(current->line);
141:         current->line = p;
145:     printf("(Translated) Resistor line: %s\n", current->line);
161:           current->error = INPgetMod(ckt, model, &thismodel, tab);
# /home/ystatter/mengo/spicelib/parser/inp2f.c
40:     line = current->line;
# /home/ystatter/mengo/xspice/mif/mif_inp2.c
181:     printf("In MIF_INP2A, line to process = %s . . . \n", current->line);
185:     line = current->line;
208:     current->error = MIFgetMod(ckt, model, &thismodel, tab);
209:     if(current->error) {
235:     line = current->line;
913:                       &(current->error));
914:         if(current->error) {
