    float x = area;
    float y = isize;
    float a,b,c,d,e,f,g,h,i,j,k;
    if((x >=0) && (y <= 60)) {
    	    //Date= Feb 21, 2012
    	    //Time= 11:11:46 AM
    	    //File Source= c:_tradeoffresults0nm_char_stdev_40n_nch_ss_-40_ln_g_size_gr_0__isize_lt_60.xls
    	    //Data= offset_stdev_40n_nch_ss_-40_ln_g_size_gr_0__isize_lt_60.xls : (1)offset_std
    	    a = 12.8855796266630426;
    	    b = -5.41083764511328898;
    	    c = -1.30763085764638906;
    	    d = 0.313643695922134216;
    	    e = 0.093119070398655552;
    	    f = 0.000152253934602799006;
    	    g = 0.027558789121119705;
    	    h = -0.0908038658897388513;
    	    i = -0.00736092968454125981;
    	    j = 0.00997803516051362148;
    	    return (a+b*logf(x)+c*pow((logf(x)),2)+d*pow((logf(x)),3)+e*pow((logf(x)),4)+f*pow((logf(x)),5)+g*logf(y)+h*pow((logf(y)),2)+i*pow((logf(y)),3)+j*pow((logf(y)),4))/1000;
    } else if((x <= 0) && (y <= 60)) {
    	    //Date= Feb 21, 2012
    	    //Time= 11:23:06 AM
    	    //File Source= c:_tradeoffresults0nm_char_stdev_40n_nch_ss_-40_ln_g_size_lt_0_isize_lt_60.xls
    	    //Data= offset_stdev_40n_nch_ss_-40_ln_g_size_lt_0_isize_lt_60.xls : (1)offset_std
    	    a = 2.93660485783974259;
    	    b = -0.332364084793881404;
    	    c = 0.00766917418689004997;
    	    d = 0.0815859439577785321;
    	    e = -0.0511853190713728586;
    	    f = 0.0146507924776217549;
    	    g = -0.00248296699178136492;
    	    return (expf(a+b*x+c*pow(x,2)+d*pow(y,(1.5))+e*pow(y,2)+f*pow(y,2)*logf(y)+g*pow(y,(2.5))))/1000;
    } else if((x > 0) && (y > 60)) {
    	    //Date= Feb 21, 2012
    	    //Time= 11:29:50 AM
    	    //File Source= c:_tradeoffresults0nm_char_stdev_40n_nch_ss_-40_ln_g_size_gr_0_isize_gr_60.xls
    	    //Data= offset_stdev_40n_nch_ss_-40_ln_g_size_gr_0_isize_gr_60.xls : (1)offset_std
    	    a = 0.0245510804148098408;
    	    b = 0.00571642685094725414;
    	    c = -0.038594299737104845;
    	    d = -0.00293384210596431143;
    	    e = 0.0164401882567682581;
    	    return (1/(a+b*pow(x,(2.5))+c*expf(-x)+d*y+e*y/logf(y)))/1000;
    } else {
    	    //Date= Feb 21, 2012
    	    //Time= 11:34:55 AM
    	    //File Source= c:_tradeoffresults0nm_char_stdev_40n_nch_ss_-40_ln_g_size_lt_0_isize_gr_60.xls
    	    //Data= offset_stdev_40n_nch_ss_-40_ln_g_size_lt_0_isize_gr_60.xls : (1)offset_std
    	    a = 16.2036851911088104;
    	    b = 0.21279234971619464;
    	    c = -1.7053361877790996;
    	    d = -0.00746030946920476022;
    	    e = -0.118672118503179062;
    	    f = 0.0131583901472111854;
    	    g = -0.138292160061225562;
    	    h = 1.76686418477095332e-05;
    	    i = 0.000389109336629294047;
    	    j = -0.000674088087058916077;
    	    k = 0.00383260060449367847;
    	    return (((a+c*x+e*y+g*pow(x,2)+i*pow(y,2)+k*x*y)/(1+b*x+d*y+f*pow(x,2)+h*pow(y,2)+j*x*y))/1000);
    }
