Info: Resolution=5:6.5:3:6 Size=7MB final_error=14.52141080478756 
Info: Resolution=5:7:3.5:6 Size=13MB final_error=32.04313235701412 
Info: Resolution=5:5:4:6 Size=5MB final_error=15.850854984835117 
Info: Resolution=5:7:3:6 Size=9MB final_error=7.743742743653092 
Info: Resolution=5.5:5:3.5:6 Size=5MB final_error=32.40201724438803 
Info: Resolution=5:5:3:6 Size=2MB final_error=17.60404685995742 
Info: Resolution=5:6:4:6 Size=9MB final_error=4.529903360582299 
Info: Chosen DB file: 5:6:4:6 
Info: Resolution=5.5:6:3:6 Size=7MB final_error=25.84876525297357 
Info: Resolution=5.5:5:4:6 Size=6MB final_error=25.444960674556725 
Info: Resolution=5:6:3.5:6 Size=7MB final_error=31.89207334927322 
Info: Resolution=5:5:4.5:6 Size=6MB final_error=63.071899498111094 
Info: Resolution=5:6:3:6 Size=5MB final_error=28.436701273256702 
